{
  "name": "orange-i18n",
  "version": "1.3.0",
  "description": "Banana Internationalization library",
  "main": "dist/banana-i18n.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "jest test/banana.test.js",
    "build": "webpack",
    "build-locale": "bash scripts/compile-lang.sh"
  },
  "keywords": [
    "internationalization",
    "localization",
    "i18n",
    "l10n"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikimedia-gadgets/orange-i18n.git"
  },
  "license": "MIT",
  "devDependencies": {
    "cldrpluralruleparser": "^1.3.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3",
    "mwn": "^0.10.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
